.
├── BC-MR3-32.bvef
├── bids_figure.jpg
├── docs
│   ├── BC-MR3-32.pdf
│   ├── convert_to_bids.txt
│   ├── general_journal.txt
│   ├── mne_syntax.py
│   ├── object_dir.txt
│   └── whats_needed.txt
├── environment.yml
├── helpers
│   ├── create_eeg_dirs.py
│   ├── make_readme.py
│   ├── mne_bids_mods.py
│   ├── modality_agnostic.py
│   ├── modality_specific.py
│   ├── __pycache__
│   └── validations.py
├── literature
│   ├── pernet_et_al_2019.pdf
│   └── pernet_et_al_2019.txt
├── __pycache__
│   ├── get_dataset_description.cpython-311.pyc
│   └── get_dataset_description.cpython-39.pyc
├── README.md
├── requirements.txt
├── sample_data
│   ├── 006
│   ├── 007
│   └── 008
├── Testdata_BIDS_data
│   ├── dataset_description.json
│   ├── README.md
│   ├── sub-006
│   ├── sub-007
│   └── sub-008
├── tobids.py
└── tree.txt

14 directories, 25 files
